libFLAC.so.12
libGLESv2.so.2
libQt6Core.so.6
libQt6Gui.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libX11.so.6
libXtst.so.6
libbz2.so.1.0
libc.so.6
libcairo-gobject.so.2
libcairo.so.2
libgcc_s.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgstallocators-1.0.so.0
libgstaudio-1.0.so.0
libgstbase-1.0.so.0
libgstfft-1.0.so.0
libgstgl-1.0.so.0
libgstnet-1.0.so.0
libgstpbutils-1.0.so.0
libgstreamer-1.0.so.0
libgstriff-1.0.so.0
libgstrtp-1.0.so.0
libgstrtsp-1.0.so.0
libgstsdp-1.0.so.0
libgsttag-1.0.so.0
libgstvideo-1.0.so.0
libgtk-3.so.0
libjpeg.so.62
libm.so.6
libmpg123.so.0
libnettle.so.8
liborc-0.4.so.0
libpng16.so.16
libpulse.so.0
libspeex.so.1
libstdc++.so.6
libtag.so.2
libv4l2.so.0
libvpx.so.9
libwavpack.so.1
libxml2.so.2
libz.so.1
